<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dict</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="app"></div>
  <!-- Include Scala.js compiled code -->
  <script type="text/javascript" src="./scala-3.3.1/dict-opt/main.js"></script>
</body>
</html>
