<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dict - local</title>
  <link rel="stylesheet" href="style.css"/>

</head>
<body>
  <div id="app"></div>

  <!-- Include Scala.js compiled code -->
  <script type="text/javascript" src="./target/scala-3.3.1/dict-fastopt/main.js"></script>
</body>
</html>
